<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
  <head>
    <title>Exemple</title>
  </head>
  <body>
		<h1>Un lien vers un PDF…<h1>
		<a href="songs.pdf">Voici le lien</a>
  </body>
</html>
